<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonHyrocompassMain"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="Hyrocompass"
        android:text="Гирокомпас"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/buttonMeridianMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMeridianMain"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        android:onClick="MeridianApproximation"
        android:text="Сближение меридианов"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonZoneToZoneReCalcMain"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="ZoneToZoneReCalc"
        android:text="Перерасчет из зоны"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/buttonTornadoMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMeridianMain" />

    <Button
        android:id="@+id/buttonTornadoMain"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginBottom="176dp"
        android:onClick="Tornado"
        android:text="Смерч"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>